nkummuru/GitHub_Actions/.github/actions/performance-test/action.yml
name: "Performance Test"
description: "Run performance tests for the application"
author: "Naresh K"
inputs:
  endpoint:
    description: "The application endpoint to test"
    required: true
outputs:
  testResult:
    description: "Performance test result"
runs:
  using: "docker"
  image: "./actions/performance-test/app.dockerfile"
  args:
    - ${{ inputs.endpoint }}

nkummuru/GitHub_Actions/.github/workflows/ci-cd.yml
- name: Performance Test
  uses: ./.github/actions/performance-test
  with:
    endpoint: http://localhost:8080